<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>$(VersionSuffix)</Version>
		<Authors>relife87</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AggregatorLibrary.Qiwi\AggregatorLibrary.Qiwi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
