# AggregatorLibrary

./: AggregatorLibrary.sln  BuildAll.ps1  BuildDebug.ps1  README.md
AggregatorLibrary/: AggregatorLibrary.csproj
AggregatorLibrary.CentralBank/: CBR.cs  NBU.cs
AggregatorLibrary.CentralBank/Models/: CBRDailyQueryResultModel.cs  CBRDailyValuteModel.cs  NBUExchangeQueryResultModel.cs  NBUExchangeRowModel.cs
AggregatorLibrary.FreeKassa/: AggregatorLibrary.FreeKassa.csproj  FreeKassaRussia.cs
AggregatorLibrary.FreeKassa.AspNetCore/: AggregatorLibrary.FreeKassa.AspNetCore.csproj  IFreeKassaReceiveController.cs
AggregatorLibrary.FreeKassa.AspNetCore/Models/: FreeKassaCallbackModel.cs
AggregatorLibrary.FreeKassa/Enums/: FreeKassaPaymentTypeEnum.cs
AggregatorLibrary.FreeKassa/Models/: FreeKassaParametersModel.cs  FreeKassaPaymentParametersModel.cs
AggregatorLibrary.FreeKassaWallet/: AggregatorLibrary.FreeKassaWallet.csproj  FreeKassaWalletRussia.cs
AggregatorLibrary.FreeKassaWallet/Models/: FreeKassaWalletPaymentFormDataModel.cs  FreeKassaWalletPaymentResultModel.cs
AggregatorLibrary.LiqPay/: AggregatorLibrary.LiqPay.csproj  LiqPayUkraine.cs
AggregatorLibrary.LiqPay.AspNetCore/: AggregatorLibrary.LiqPay.AspNetCore.csproj  ILiqPayReceiveController.cs
AggregatorLibrary.LiqPay/Enums/: LiqPayActionsEnum.cs
AggregatorLibrary.LiqPay/Models/: LiqPayBotQueryResultModel.cs  LiqPayFormDataModel.cs  LiqPayParametersModel.cs
AggregatorLibrary.Qiwi/: AggregatorLibrary.Qiwi.csproj  QiwiRussia.cs
AggregatorLibrary.Qiwi.AspNetCore/: AggregatorLibrary.Qiwi.AspNetCore.csproj  IQiwiReceiveController.cs
AggregatorLibrary.Qiwi.AspNetCore/Models/: QiwiCallbackModel.cs
AggregatorLibrary.SberBank/: SberBankRussia.cs
AggregatorLibrary.SberBank.AspNetCore/: AggregatorLibrary.SberBank.AspNetCore.csproj  ISberBankRussiaReceiveController.cs
AggregatorLibrary.SberBank.AspNetCore/Models/: SberBankCallbackModel.cs
AggregatorLibrary.SberBank/Models/: SberBankBankInfo.cs  (+42 more)
AggregatorLibrary.Tinkoff/: TinkoffRussia.cs
AggregatorLibrary.Tinkoff.AspNetCore/: AggregatorLibrary.Tinkoff.AspNetCore.csproj  ITinkoffReceiveController.cs
AggregatorLibrary/Currency/: ISO_4217CurrencyTypeEnum.cs
(+29 files in other folders)
