<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AggregatorLibrary\AggregatorLibrary.csproj" />
	</ItemGroup>

</Project>
